{
  "name": "zendesk-clickup-automation",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.dev.jsonc",
    "dev:prod": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy --minify",
    "deploy:dev": "wrangler deploy --config wrangler.dev.jsonc --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "cf-typegen:dev": "wrangler types --config wrangler.dev.jsonc --env-interface CloudflareBindings",
    "kv:list": "wrangler kv:namespace list",
    "kv:list:dev": "wrangler kv:namespace list --config wrangler.dev.jsonc",
    "logs": "wrangler tail",
    "logs:dev": "wrangler tail --config wrangler.dev.jsonc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "@slack/web-api": "^7.10.0",
    "@types/uuid": "^10.0.0",
    "hono": "^4.9.5",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.68",
    "@cloudflare/workers-types": "^4.20250902.0",
    "@types/node": "^20.19.11",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.4.0"
  }
}
