{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zendesk-clickup-automation-prod",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "warn",
    "CLICKUP_API_BASE_URL": "https://api.clickup.com/api/v2",
    "ZENDESK_API_BASE_URL": "https://your-domain.zendesk.com/api/v2",
    "APP_ENVIRONMENT": "production",
    "CORS_ORIGINS": "https://your-production-domain.com",
    "CLICKUP_DEFAULT_TEAM_ID": "",
    "CLICKUP_DEFAULT_SPACE_ID": "",
    "CLICKUP_DEFAULT_LIST_ID": ""
  },
  // Production secrets (set via: wrangler secret put <SECRET_NAME>)
  // Required secrets for production:
  // - CLICKUP_CLIENT_ID: ClickUp OAuth application client ID (prod)
  // - CLICKUP_CLIENT_SECRET: ClickUp OAuth application client secret (prod)
  // - CLICKUP_WEBHOOK_SECRET: ClickUp webhook verification secret (prod)
  // - ZENDESK_API_TOKEN: Zendesk API token for authentication (prod)
  // - ZENDESK_SUBDOMAIN: Your Zendesk subdomain (prod)
  // - JWT_SECRET: Secret for signing JWT tokens (prod)
  // - ENCRYPTION_KEY: Key for encrypting sensitive data (prod)
  // - APP_BASE_URL: Production app base URL
  // - CLICKUP_REDIRECT_URI: Production OAuth redirect URI
  
  "kv_namespaces": [
    {
      "binding": "OAUTH_TOKENS",
      "id": "prod-oauth-tokens-kv",
      "preview_id": "prod-oauth-tokens-kv-preview"
    },
    {
      "binding": "USER_SESSIONS",
      "id": "prod-user-sessions-kv",
      "preview_id": "prod-user-sessions-kv-preview"
    },
    {
      "binding": "OAUTH_STATES",
      "id": "prod-oauth-states-kv",
      "preview_id": "prod-oauth-states-kv-preview"
    },
    {
      "binding": "USER_TOKENS",
      "id": "prod-user-tokens-kv",
      "preview_id": "prod-user-tokens-kv-preview"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}